<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


  <modelVersion>4.0.0</modelVersion>

  <groupId>org.bsc</groupId>
  <artifactId>jvm-npm</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <url>http://github.com/nodyn/jvm-npm</url>
  <name>jvm-npm</name>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>9</version>
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <version.dynjs>0.3.1</version.dynjs>
    <version.rhino>1.7.7.1</version.rhino>
    <release.repo.id>sonatype-server</release.repo.id>
    <release.repo.url>https://oss.sonatype.org/service/local/staging/deploy/maven2</release.repo.url>
    <snapshot.repo.id>sonatype-server</snapshot.repo.id>
    <snapshot.repo.url>https://oss.sonatype.org/content/repositories/snapshots</snapshot.repo.url>
  </properties>

  <developers>
    <developer>
      <id>bsorrentino</id>
      <name>Bartolomeo Sorrentino</name>
      <url>http://soulsoftware-bsc.blogspot.it/</url>
      <email>bartolomeo.sorrentino@gmail.com</email>
    </developer>

    <developer>
      <id>lanceball</id>
      <name>Lance Ball</name>
      <url>http://lanceball.com</url>
      <email>lball@redhat.com</email>
    </developer>
  </developers>

    <distributionManagement>
        <repository>
            <id>${release.repo.id}</id>
            <name>central</name>
            <url>${release.repo.url}</url>
        </repository>
        <snapshotRepository>
            <id>${snapshot.repo.id}</id>
            <name>snapshots</name>
            <url>${snapshot.repo.url}</url>
        </snapshotRepository>
    </distributionManagement>

  <scm>
    <connection>scm:git:https://github.com/bsorrentino/jvm-npm</connection>
    <developerConnection>scm:git:https://github.com/bsorrentino/jvm-npm</developerConnection>
    <url>https://github.com/bsorrentino/jvm-npm</url>
  </scm>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <dependencies>
    <dependency>
      <groupId>org.mozilla</groupId>
      <artifactId>rhino</artifactId>
      <version>${version.rhino}</version>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>org.dynjs</groupId>
      <artifactId>dynjs</artifactId>
      <version>${version.dynjs}</version>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
    </dependency>
  </dependencies>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-webdav-jackrabbit</artifactId>
        <version>1.0-beta-7</version>
      </extension>
    </extensions>

    <resources>
      <resource>
        <directory>src/main/typescript/dist</directory>
      </resource>
      <resource>
          <directory>src/test/javascript</directory>
          <includes>
              <include>jvm-jasmine.js</include>
          </includes>
      </resource>
    </resources>

    <plugins>
      <plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-surefire-plugin</artifactId>
       <version>2.19.1</version>
     </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.10</version>
        <executions>
          <execution>
            <goals>
              <goal>attach-artifact</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <artifacts>
                <artifact>
                  <file>src/main/typescript/dist/jvm-npm.js</file>
                  <type>js</type>
                </artifact>
                <artifact>
                  <file>src/main/typescript/dist/jvm-rhino-cl-npm.js</file>
                  <type>js</type>
                  <classifier>rhino-cl</classifier>
                </artifact>
                <artifact>
                  <file>src/main/typescript/dist/jvm-rhino-npm.js</file>
                  <type>js</type>
                  <classifier>rhino</classifier>
                </artifact>
                <artifact>
                  <file>src/test/javascript/jvm-jasmine.js</file>
                  <type>js</type>
                  <classifier>jasmine</classifier>
                </artifact>
              </artifacts>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>1.1</version>
        <executions>
          <execution>
            <id>enforce-maven</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireMavenVersion>
                  <version>3.0.0</version>
                </requireMavenVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
