<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.bsc</groupId>
    <artifactId>jvm-npm</artifactId>
    <version>0.3.1</version>
  </parent>
  <artifactId>jvm-npm-core</artifactId>
  <name>JVM-NPM::Core</name>


<properties>
  <version.dynjs>0.3.1</version.dynjs>
</properties>
  
<dependencies>

<dependency>
  <groupId>org.dynjs</groupId>
  <artifactId>dynjs</artifactId>
  <version>${version.dynjs}</version>
  <scope>test</scope>
</dependency>


<dependency>
	<groupId>${project.groupId}</groupId>
	<version>${project.version}</version>
	<artifactId>jvm-npm-rhino</artifactId>
	<scope>test</scope>
</dependency>

</dependencies>  
<build>

   <resources>
     <resource>
       <directory>src/main/typescript/dist</directory>
     </resource>
     <resource>
         <directory>src/test/javascript</directory>
         <includes>
             <include>jvm-jasmine.js</include>
         </includes>
     </resource>
   </resources>


<plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>attach-artifact</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <artifacts>
                <artifact>
                  <file>src/main/typescript/dist/jvm-npm.js</file>
                  <type>js</type>
                </artifact>
                <artifact>
                  <file>src/main/typescript/dist/jvm-cl-npm.js</file>
                  <type>js</type>
                  <classifier>cl</classifier>
                </artifact>
                <artifact>
                  <file>src/main/typescript/dist/jvm-npm-legacy.js</file>
                  <type>js</type>
                  <classifier>legacy</classifier>
                </artifact>
                <artifact>
                  <file>src/test/javascript/jvm-jasmine.js</file>
                  <type>js</type>
                  <classifier>jasmine</classifier>
                </artifact>
              </artifacts>
            </configuration>
          </execution>
        </executions>
      </plugin>

</plugins>
</build>  
</project>